{
  "name": "restaurant-revenue-saby",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check saby_internal_report.mjs && node --check script.js"
  }
}
